<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Responsive Instagram Layout With CSS Grid</title>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
      integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
    <header class="header">
      <div class="header-content">
        <div class="logo">Logo</div>
        <input type="text" placeholder="search" />
        <nav class="main-nav">
          <ul>
            <li><i class="fas fa-home"></i></li>
            <li><i class="fas fa-paper-plane"></i></li>
            <li><i class="far fa-plus-square"></i></li>
            <li><i class="far fa-compass"></i></li>
            <li><i class="far fa-heart"></i></li>
            <li><i class="far fa-user-circle"></i></li>
          </ul>
        </nav>
      </div>
    </header>
    <main>
      <section class="user-info">
        <img
          class="avatar"
          src="https://avatars.githubusercontent.com/u/16696387?s=200&v=4"
          alt=""
        />
        <div class="user-bio">
          <h1>leveluptutorials</h1>
          <button>Follow</button>
          <button><i class="fas fa-sort-down"></i></button>
          <div class="post__dot">
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
          </div>
        </div>
        <div class="user-stats">
          <span>49 posts</span>
          <span>950 followers</span>
          <span>57 following</span>
        </div>
        <p>
          Level Up Tutorials 1000+ free web development and design tutorials
          created by @stolinski https://www.youtube.com/user/LevelUpTuts
          leveluptutorials.com
        </p>
        <div class="section-story">
          <img
            class="story"
            src="https://avatars.githubusercontent.com/u/16696387?s=200&v=4"
            alt=""
          />
          <img
            class="story"
            src="https://avatars.githubusercontent.com/u/16696387?s=200&v=4"
            alt=""
          />
          <img
            class="story"
            src="https://avatars.githubusercontent.com/u/16696387?s=200&v=4"
            alt=""
          />
          <img
            class="story"
            src="https://avatars.githubusercontent.com/u/16696387?s=200&v=4"
            alt=""
          />
          <img
            class="story"
            src="https://avatars.githubusercontent.com/u/16696387?s=200&v=4"
            alt=""
          />
        </div>
      </section>
      <div class="feed-nav">
        <a href="#"><i class="fas fa-th"></i>POST</a>
        <a href="#"><i class="fas fa-video"></i>REELS</a>
        <a href="#"><i class="far fa-play-circle"></i>VIDEOS</a>
        <a href="#"><i class="far fa-id-badge"></i>TAGGED</a>
      </div>
      <section class="news-feed">
        <img src="http://via.placeholder.com/293x293" />
        <img src="http://via.placeholder.com/293x293" /><img
          src="http://via.placeholder.com/293x293"
        /><img src="http://via.placeholder.com/293x293" /><img
          src="http://via.placeholder.com/293x293"
        /><img src="http://via.placeholder.com/293x293" /><img
          src="http://via.placeholder.com/293x293"
        /><img src="http://via.placeholder.com/293x293" /><img
          src="http://via.placeholder.com/293x293"
        />
      </section>
    </main>
  </body>
</html>
